<import src="../../template/goodEvaluate/goodEvaluate.wxml" />
<view class="order-nav">
    <block wx:for="{{tabNavbar}}">
    <text class="{{item.actived ? 'actived' : ''}}" catchtap="changeTab" data-change="{{index}}">{{item.title}}</text>
    </block>
</view>
<view wx:if="{{appInfo.length===0}}" class="basket-none-wrap">
    <image src="/images/index/nothing.png" class="basket-none"></image>
    <text>ㄒoㄒ~~~没有数据~ </text>
</view>
<block wx:for="{{appInfo}}">
  <template is="orderItem" data="{{...item}}"></template>
</block>