@import "/template/maskAlert/maskAlert.wxss";
.display-head {
  position: relative;
  overflow: hidden;
}

.detail-banner {
  width: 100%;
  height: 500rpx;
  display: block;
  margin: 0;
  padding: 0;
}

.display-head-title {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 23rpx 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail-title {
  font-size: 26rpx;
  margin-left: 46rpx;
}

.detail-time {
  margin-right: 46rpx;
}

.detail-time > image {
  height: 22rpx;
  width: 22rpx;
  margin-right: 10rpx;
  position: relative;
  top: 2rpx;
}

.display-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  background: #323232;
  color: white;
}

.display-info > text {
  flex: 1;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 26rpx 0;
}

.display-info > text:last-child {
  border: none;
}

.detail-label {
  background: #ff2a07;
  color: white;
  border-radius: 5rpx;
  margin-left: 13rpx;
  padding: 0 6rpx;
}

.display-bid {
  padding-left: 30rpx;
  background: white;
}

.display-lot {
  padding: 23rpx 30rpx 23rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.display-lot > image {
  width: 12rpx;
  height: 26rpx;
}

.detail-rink {
  border: 1px solid #dedede;
  position: relative;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  display: inline-flex;
  width:212rpx;
  height:126rpx;
  margin-right:16rpx;
}
.detail-scroll {
  width:100%;
  white-space: nowrap;
  height:150rpx;
}
.rink-top {
  top: -12rpx;
  left: -34rpx;
  color: white;
  background: #ccc;
  transform: rotate(-45deg);
  padding: 21rpx 30rpx 6rpx;
  font-size: 20rpx;
  position:absolute;
}

.active {
  background: #ff790c;
}
.detail-price {
  color:#ffcf55;
  margin:38rpx 0 15rpx;
  font-weight: bolder;
}
.detail-display {
  margin-top: 20rpx;
  background: white;
}

.display-nav {
  display: flex;
}

.display-nav > view {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}

.display-nav > view.actived {
  color: #2a9dff;
  font-weight: bold;
  border-bottom: 2px solid #2a9dff;
}

.display-scroll {
  white-space: nowrap;
}

.scroll-view-item {
  width: 100%;
  display: inline-flex;
  vertical-align: top;
  flex-direction: column;
}

.display-good image {
  width: 100%;
}

.display-contain {
  position: relative;
}

.display-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background: rgba(255, 255, 255, 0.1);
}

.display-more {
  border-top: 2px solid #ccc;
  margin-bottom:60rpx;
}

.more-title {
  padding: 20rpx 30rpx;
  border-bottom: 1px dashed #ccc;
}

.more-title image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 20rpx;
  position: relative;
  top: 6rpx;
}

.more-contain {
  border-bottom: 10rpx solid #eee;
}

.more-contain > view {
  display: flex;
  padding: 20rpx 30rpx;
  flex-direction: row;
  justify-content: space-between;
}

.light {
  color: #aaa;
}

.more-text {
  text-indent: 48rpx;
}

.more-design {
  padding: 20rpx 30rpx;
  white-space: normal;
}

.more-open {
  text-align: right;
  color: #2a9dff;
}

.more-open image {
  width: 22rpx;
  height: 12rpx;
  margin-left: 20rpx;
}

.comment-score {
  border-top: 2px solid #eee;
  padding: 20rpx 30rpx;
  border-bottom: 10rpx solid #eee;
  display: flex;
  flex-direction: row;
}

.comment-score > text {
  margin-right: 40rpx;
}

.comment-list {
  padding: 0 30rpx;
}

.read-more {
  text-align: center;
  padding: 20rpx 0;
  border: 1px solid #333;
  border-radius: 8rpx;
  width: 182rpx;
  margin: 30rpx auto;
}

.detail-fixed {
  height: 78rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  color: white;
  display: flex;
  width: 100%;
  z-index: 999;
}

.detail-fixed-icon {
  background: #333;
  width: 110rpx;
  height: 100%;
  border-right: 1px solid #999;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:20rpx;
  padding:8rpx 0;
}

.detail-fixed-icon image {
  height: 33rpx;
  width: 33rpx;
  margin-bottom:9rpx;
}
.detail-fixed-text {
  line-height:78rpx;
  flex-grow:1;
  text-align:center;
  background: #333;
}
.detail-fixed-buy {
  background: #009cf6;
  width:196rpx;
  height: 100%;
  text-align: center;
  line-height: 78rpx;
  font-size: 26rpx;
  font-weight: bold;
}
.more-know {
  display: flex;
  flex-direction: column;
  padding-left:30rpx;
  border-bottom: 10rpx solid #eee;
  padding-bottom:25rpx;
}
.more-know-item {
  display:flex;
  flex-direction: row;
  margin-top:26rpx;
}
.more-know-item > view {
  flex:1
}
.text-lists {
  display: flex;
  flex-direction: column;
  padding:25rpx 30rpx;
}
.text-lists >text {
  margin-bottom:20rpx;
  word-break: break-all;
  white-space: normal;
}