@import "/template/pay/pay.wxss";
.cdetail-btn {
  height: 88rpx;
  width:100%;
  line-height: 88rpx;
  color:white;
  text-align: center;
  position: fixed;
  bottom:0;
  left:0;
  background: #ffcf55;
}

.line {
  padding:30rpx;
  background: white;
  border-bottom:1px solid #dedede;
  display: flex;
  flex-direction: row;
}
.line:last-child {
  border: 0;
}
.title {
  display: block;
  width:105rpx;
  margin-right: 50rpx;
  color:#999;
}
.red {
  color:red;
}
.name {
  padding: 30rpx;
  display: block;
}
.boxs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left:30rpx;
}
.box {
  position: relative;
  width:160rpx;
  height:60rpx;
  border:1px solid #dedede;
  text-align:center;
  border-radius: 2rpx;
  margin-right:14rpx;
  margin-bottom: 18rpx;
}
.box >text {
  line-height: 60rpx;
  color:#999;
}
.box >image {
  display: none;
}
.box.active {
  border-color: #ffcf55;
}
.box.active >text {
  color:#ffcf55;
}
.box.active >image {
  display: block;
  width:27rpx;
  height: 29rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}
.ji-input{
  font-family:"PingFang SC","Helvetica Neue","Microsoft Yahei",STHeiti,Tahoma,Simsun,Arial,sans-serif;
  font-size: 26rpx;
  padding:0;
  margin:0;
  height:34rpx;
  min-height:34rpx;
}
.input {
  font-family:"PingFang SC","Helvetica Neue","Microsoft Yahei",STHeiti,Tahoma,Simsun,Arial,sans-serif;
  font-size: 26rpx;
  background: white;
  margin:0 30rpx;
  border:1px solid #dedede;
  border-radius: 2rpx;
  padding:20rpx 30rpx;
}
.tip {
  color:#999;
  margin-bottom: 10rpx;
  margin-left: 30rpx;
}
.btn {
  margin-top:100rpx;
}
button[type="default"].check-btn {
  width: 626rpx;
  color: #fff;
  font-size: 26rpx;
  padding: 15rpx 0;
  background: #ffcf55;
}
button[disabled][type="default"].check-btn {
  background: #aaa;
}

