.announce-item {
    padding:30rpx;
    display: flex;
    background: white;
}
.announce-wrap {
    flex: 1;
}
.announce-item:nth-child(2n+1) {
    background: #eee;
}
.announce-img {
    width: 32rpx;
    height: 32rpx;
    margin-right:20rpx;
    position: relative;
    top:3rpx;
}

.announce-title {
    font-weight: bold;
    font-size:26rpx;
}

.announce-date {
    float: right;
    color:#aaaaaa;
     position: relative;
    top:6rpx;
}

.announce-content {
    margin-top:10rpx;
}