@import "/template/goodCol2/goodCol2.wxss";
@import "/template/auctionDisplay/auctionDisplay.wxss";
.order-fixed {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 99;
}
.order-nav {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  background: white;
  margin-bottom: 20rpx;
  border-bottom:1px solid #dedede;
}

.order-nav > text {
  display: block;
  color: #999;
  font-size: 26rpx;
  flex: 1;
  position: relative;
  text-align: center;
}

.order-nav > text.actived {
  border-bottom: 2px solid #ffcf55;
  color: #ffcf55;
  font-weight: bold;
}
.nav-contain {
  margin-top:112rpx;
}
.new-notice {
  position: absolute;
  top: 8rpx;
  right: -1rpx;
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  border: 2rpx solid #ffcf55;
  color: #ffcf55;
  background: white;
  font-size: 20rpx;
  display: block;
  text-align: center;
  line-height: 26rpx;
}
.index-banner, .index-banner image {
  width:100%;
  height:326rpx;
}
.inbasket-content {
  padding: 20rpx;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20rpx;
  display: flex;
  background:white;
}
.inbasket-content > image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 4px;
  margin: 0 20rpx 0 0;
  display: block;
}

.content-info {
  padding: 2rpx 0 0 0;
  width: 464rpx;
}

.info-title {
  display: block;
  height: 84rpx;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
  font-size: 26rpx;
}

.info-attr {
  font-size: 26rpx;
  display: inline-block;
  margin: 16rpx 0 10rpx;
}

.info-active {
  background: #2a9dff;
  border-radius: 4px;
  font-size: 20rpx;
  display: block;
  padding: 4rpx 0;
  color: white;
  text-align: center;
  width: 102rpx;
}

.info-buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color:#999;
  font-weight: normal;
}

.info-buy > text {
  display: block;
  margin-top: 10rpx;
}
.info-buy-price {
  font-size: 30rpx;
  font-weight: bolder;
  color:#2a9dff;
}
