@import "../../wxParse/wxParse.wxss";
.wrap {
    background: black url('http://ohcaq1mqd.bkt.clouddn.com/bg-01.jpg') no-repeat bottom right;
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:-1;
}
.logo {
    margin-top:20rpx;
    color:#fff;
    height:160rpx;
    display:flex;
    flex-direction:column;
    padding-top:26rpx;
    position:relative;
    text-align:center;
}
.bg {
  position:absolute;
  width:187rpx;
  height:207rpx;
  top:0;
  left:50%;
  margin-left:-93rpx;
}
.img {
    width: 47rpx;
    height:56rpx;
    margin-bottom:22rpx;
    align-self:center;
}
.logo-title {
    font-size:36rpx;
}
.title {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: center;
    color:#fff;
}
.hr {
    width:114rpx;
    height:2rpx;
    background:rgba(255, 255, 255, .7);
    display:block;
    position:relative;
    text-align:right;
}
.circle {
    position:absolute;
    right:-12rpx;
    display:inline-block;
    top:-6rpx;
    width:12rpx;
    height:12rpx;
    border-radius:100%;
    background:rgba(255, 255, 255, .7);
}
.content {
  color:#fff;
  background:rgba(255, 255, 255, .3);
  border-radius: 10rpx;
  padding:35rpx 30rpx;
  width:85%;
  margin:50rpx auto 100rpx;
}
.name {
  border-left:4rpx solid #ffcff5;
  padding-left:15rpx;
  display: block;
  margin-bottom:26rpx;
}
.txt {
  margin-bottom:50rpx;
  display: block;
  
}


.firstRead-box{
  padding-bottom: 70rpx;
}
button[type="default"].btn {
  width: 85%;
  color: #fff;
  background: #16222a;
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  position: fixed;
  bottom: 20px;
  left:0rpx;
  right:0rpx;
}
