.inputlist {
  border-bottom:1px solid #dedede;
  padding: 25rpx 30rpx;
  background:white;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.inputlist .input {
  font-family:"PingFang SC","Helvetica Neue","Microsoft Yahei",STHeiti,Tahoma,Simsun,Arial,sans-serif;
  font-size: 26rpx;
}
.rows {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}
.menu-arrow {
  width: 12rpx;
  height: 26rpx;
  vertical-align: middle;
  margin-left:20rpx;
}
.avatar {
  width: 60rpx;
  height:60rpx;
  border-radius: 100%;
}
.light {
  color:#aaa;
}